
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80
        server_name quentinl.diverse-team.fr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 80;
        listen [::]:80
        server_name quentinl.pad.diverse-team.fr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 80;
        listen [::]:80
        server_name quentinl.myadmin.diverse-team.fr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name quentinl.diverse-team.fr;
        ssl_certificate /etc/nginx/ssl/live/quentinl.diverse-team.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/quentinl.diverse-team.fr/privkey.pem;

        location /api {
            proxy_pass http://api:8080/api;
            proxy_set_header Host $http_host;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        
    }

    server {
        listen       443;
        listen  [::]:443;
        # server name to change based on your own domain name for doodle
        server_name  quentinl.pad.diverse-team.fr;

        ssl_certificate /etc/nginx/ssl/live/quentinl.pad.diverse-team.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/quentinl.pad.diverse-team.fr/privkey.pem;

        location / {
            proxy_pass http://etherpad:9001;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_set_header X-Real-IP  $remote_addr;
	        proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       443;
        listen  [::]:443;
        server_name  quentinl.myadmin.diverse-team.fr;

        ssl_certificate /etc/nginx/ssl/live/quentinl.myadmin.diverse-team.fr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/quentinl.myadmin.diverse-team.fr/privkey.pem;

        location / {
            proxy_pass http://myadmin:80;
            proxy_set_header Host $http_host;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
